{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GitHub 자동 업로드 시작",
      "type": "shell",
      "command": "bash scripts/auto-push.sh",
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
